1668928034396	Delete element
1668928653736	Rename compilation unit 'Inner.java'
1668930384304	Rename compilation unit 'InnerDemo.java'
1668931126419	Rename package 'classes'
1668931129760	Delete element
1668938638061	Copy compilation units
1668939633937	Move compilation unit
1668946689822	Copy compilation unit
1668949319520	Rename type 'ProductsService'
1669111418568	Delete element
1669111496976	Rename package 'classes'
1669111528629	Rename package 'Constructors'
1669111680697	Rename type 'StaticMembers'
1669111706483	Rename type 'StaticMethod'
1669111881237	Move compilation units
1669111949692	Rename type 'InterestCalculator'
1669111969659	Rename type 'ShowInterestAmount'
1669111978492	Rename type 'StaticMembers'
1669111981788	Rename type 'StaticMembersTest'
